 (33)**IN!**OUT
 (53)**IN5**OUT
 (54)**IN6**OUT
 (255)**IN[FF]**OUTDONE
 Reply!
 (126)**IN~**OUT
 (97)**INa**OUT
 (33)**IN!**OUT
 (53)**IN5**OUT
 (54)**IN6**OUT
 (255)**IN[FF]**OUTDONE
 Reply!
 (126)**IN~**OUT
 (97)**INa**OUT
 (33) (53) (54)**IN!    RxTIMEMOUT! delt=13  ndx=2
 (255)
Soft WDT reset
****************************************************************************
3 ms delay in loop
delta = 10 for TTIMEOUT
with timestamps

(126)**IN(188370) ~**OUT
 (97)**IN(188374) a**OUT
 (33)**IN(188378) !**OUT
 (53) (54)**IN(188386) 56**OUT
 (255)**IN(188391) [FF]**OUTDONE
 Reply!
 (126)**IN(188943) ~**OUT
 (97)**IN(188947) a**OUT
 (33)**IN(188951) !**OUT
 (53)**IN(188955) 5**OUT
 (54)**IN(188959) 6**OUT
 (255)**IN(188964) [FF]**OUTDONE
 Reply!
 (126)**IN(189516) ~**OUT
 (97)**IN(189520) a**OUT
 (33)**IN(189524) !**OUT
 (53)**IN(189528) 5**OUT
 (54)**IN(189532) 6**OUT
 (255)**IN(189537) [FF]**OUTDONE
 Reply!
 (126)**IN(190089) ~**OUT
 (97)**IN(190093) a**OUT
 (33)**IN(190097) !**OUT
 (53)**IN(190101) 5**OUT
 (54)**IN(190105) 6**OUT
 (255)**IN(190110) [FF]**OUTDONE
 Reply!
 (126)**IN(190662) ~**OUT
 (97)**IN(190666) a**OUT
 (33)**IN(190670) !**OUT
 (53)**IN(190674) 5**OUT
 (54)**IN(190678) 6**OUT
 (255)**IN(190683) [FF]**OUTDONE
 Reply!
 (126)**IN(191235) ~**OUT
 (97)**IN(191239) a**OUT
 (33)**IN(191243) !**OUT
 (53) (54) (255)**IN(191256) 5    RxTIMEMOUT! delt=13  ndx=3
****************************************************************************
 delta = 20 for TTIMEOUT

 (126)**IN(2111621) ~**OUT
 (97) (33)**IN(2111629) a!**OUT
 (53) (54)**IN(2111637) 56**OUT
 (255)**IN(2111642) [FF]**OUTDONE
 Reply!
 (126) (97)**IN(2112197) ~a**OUT
 (33) (53)**IN(2112205) !5**OUT
 (54)**IN(2112210) 6**OUT
 (255)**IN(2112215) [FF]**OUTDONE
 Reply!
 (126)**IN(2112766) ~**OUT
 (97) (33)**IN(2112774) a!**OUT
 (53) (54)**IN(2112782) 56**OUT
 (255)**IN(2112787) [FF]**OUTDONE
 Reply!
 (126)**IN(2113338) ~**OUT
 (97) (33)**IN(2113346) a!**OUT
 (53) (54)**IN(2113354) 56**OUT
 (255)**IN(2113359) [FF]**OUTDONE
 Reply!
 (126)**IN(2113910) ~**OUT
 (97) (33)**IN(2113918) a!**OUT
 (53) (54)**IN(2113926) 56**OUT
 (255)**IN(2113931) [FF]**OUTDONE
 Reply!
 (126)**IN(2114482) ~**OUT
 (97) (33)**IN(2114490) a!**OUT
 (53) (54)**IN(2114498) 56**OUT
 (255)**IN(2114503) [FF]**OUTDONE
 Reply!
 (126)**IN(2115054) ~**OUT
 (97) (33) (53) (54) (255)**IN(2115075) a    RxTIMEMOUT! delt=21  ndx=1

Soft WDT reset